{
  "name": "GoHealthy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "build": "(cd android/ && ./gradlew assembleDebug)",
    "bundle": "(cd android/ && ./gradlew assembleRelease)",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output android/app/src/main/assets/index.android.map --assets-dest android/app/src/main/res/",
    "adv-reverse": "adb reverse tcp:8081 tcp:8081",
    "web": "./node_modules/.bin/webpack-dev-server --inline"
  },
  "dependencies": {
    "node-uuid": "^1.4.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-native": "^0.40.0",
    "react-native-datepicker": "^1.4.3",
    "react-native-ui-kitten": "^2.0.1",
    "react-native-vector-icons": "^3.0.0",
    "react-native-web": "0.0.65",
    "react-redux": "^5.0.5",
    "react-web": "^0.4.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "remote-redux-devtools": "^0.4.8",
    "reselect": "^2.5.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "haste-resolver-webpack-plugin": "^0.2.2",
    "json-loader": "^0.5.4",
    "moment": "^2.17.1",
    "react-hot-loader": "^1.3.1",
    "react-native-tabs": "^1.0.9",
    "style-loader": "^0.13.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-html-plugin": "^0.1.1"
  }
}
